*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: rgba(238,238,238,255);
}

                                /* HEADER */
#header{
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgba(238,238,238,255);
}
#header-img{
    padding-left: 20px;
}
#nav-bar{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;
    gap: 10%;
    padding-right: 20px;
}
#nav-bar a{
    text-decoration: none;
    color: black;
}

                                /* SECTION1 */
#section1{
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 70px;
    text-align: center;
}
#email{
    margin: 15px 0px;
    height: 25px;
    width: 200px;
}
#submit{
    width: 120px;
    height: 25px;
    background-color: orange;
    font-weight: 900;
    border: none;
}

                                /* FEATURES */
#Features{
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 50px;
}
#Features div{
    display: flex;
    padding: 20px 0px;
}
.features-logo{
    width: 20%;
    display: flex;
    justify-content: center;
}
.features-text{
    width: 80%;
}

                                /* How It Works */
#How_It_Works{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

                                /* Pricing */
#Pricing{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
#Pricing div{
    display: flex;
    flex-wrap: wrap;
    justify-content: column;
    border: 1px solid black;
    width: 30%;
    justify-content: center;
    text-align: center;
}
h3{
    padding: 10px 0px;
    background-color: rgb(201, 201, 201);
    font-size: 16px;
    width: 100%;
}
#Pricing span{
    padding: 10px 0px;
    font-weight: 900;
    width: 100%;
}
#Pricing p{
    width: 100%;
    padding: 5px 0px;
}
#Pricing button{
    padding: 10px 20px;
    margin: 10px 0px;
    border: none;
    background-color: rgb(248, 181, 55);
}
                                /* Footer */
footer{
    display: flex;
    padding: 15px 0px;
    background-color: rgb(201, 201, 201);
}
#Gantulga{
    width: 70%;
    padding-left: 30px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(88, 88, 88);
}
#terms{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    place-content: center center;
    align-items: center;
    gap: 10px;
}
#contact{
    display: flex;
    gap: 20px;
}
#contact a{
    text-decoration: none;
    color: black;
}
#terms p{
    color: rgb(88, 88, 88);
    font-size: 15px;
}

                                /* Screen Response */
@media screen and (max-width: 650px) {
    #nav-bar{
        flex-direction: column;
    }
}
@media screen and (max-width: 500px) {
    #header{
        flex-direction: column;
        height: 130px;
    }
    #Pricing{
        flex-direction: column;
    }
    #Pricing div{
        width: 80%;
        margin: 0 auto;
    }
    #section1{
        padding-top: 150px;
    }
}